greeting1=Welcome to Tapestry 5.4
greeting2=  We hope that this project template will get you going in style.
please_log_in=Please Log in
log_in=Log in
password=Password
remember_me=Remember me
sign_in=Sign in
