user.admin1 = 111,admin
user.editor1 = 222,editor
user.seller1 = 333,seller
user.customer1 = 444,customer

role.customer = customerPermission:1
role.seller= sellerPermission:1,customerPermission:1
role.editor= operationalPermission:1,sellerPermission:1,customerPermission:1
role.admin = adminPermission:1,editorPermission:1,sellerPermission:1,customerPermission:1

