user.junior1 = password1,juniorRole
user.senior1 = password1,seniorRole
user.admin1 = password1,adminRole

role.juniorRole = juniorPermission:1
role.seniorRole = juniorPermission:1,seniorPermission:1
role.adminRole = juniorPermission:1,seniorPermission:1,adminPermission:1

